<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="OperatorAritmatika.exe" version="1.0.0.0" publicKeyToken="662d29e8c1ac03b9" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="OperatorAritmatika" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="OperatorAritmatika.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="OperatorAritmatika.exe" size="128440">
      <assemblyIdentity name="OperatorAritmatika" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>RL7FHzFfOfV7BYWJITe5tkIxDp8SExDwGVGZHlUW2yA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="OperatorAritmatika.exe.config" size="188">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>c922zfRb5ORzqEo8SDjt8Mx8lDMhGTWhqKcK/oileDM=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=MUSLIH\s-unbk1" issuerKeyHash="013151a03b8152e324d0123fbb299144371ced57" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Ui+JHss/6HZVghDP497BVNaV8aFI3Yn6ihY0AveyyoM=</DigestValue></Reference></SignedInfo><SignatureValue>K6ET2XBccPdZH8FTox3nzRxF/wTrkgMsummVEZTIvSbFCLCj8ppeXVXtVW1RuwN8H9lPogcaerV38a+iQDiK/tq8mHW3EKbGjbcbU+LDAs05vXY5f84VmAlOGGRdmTyesjru4D/a4UmL+O87bGt2HExCgK59D/bKZO1Cf/9ZdXk=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>rQeApH1eVx1tNim6Zbvt684m/j/EY0JAfa7uFFZv6ryH0Q4mQVx7At7DFiCd96LssmFnFqIyrl3Wm5b7nQEpNrEKVJtwPfYRSROcvEWV6N/NoYm84Wt6BfjEyNNTYUPfluIPJtt+D+1NsZkychdRN4luO0i7iU48r1POmsaASh8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="83cab2f70234168afa89dd48a1f195d654c1dee3cf10825576e83fcb1e892f52" Description="" Url=""><as:assemblyIdentity name="OperatorAritmatika.exe" version="1.0.0.0" publicKeyToken="662d29e8c1ac03b9" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=MUSLIH\s-unbk1</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Z0AbuFYPRYjWdciODIQif3wvv+OGPYa26Obw0hMDdo4=</DigestValue></Reference></SignedInfo><SignatureValue>dPqBPzqwmUL/Q4PTam761Ta049GK9MgKXVDzAEexKjVhl/UPjV10/A6D7Zk/ZfUUCJZXX/j4yw1Z4TAljgCilnyPXZfSl7Wk6WeIxdVreuT1KjzXq8joOvaVLQ9YIoq7kuROAQ601ycxtcwDDYMWsU4hieZItNN6fOWG1+cDs2M=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>rQeApH1eVx1tNim6Zbvt684m/j/EY0JAfa7uFFZv6ryH0Q4mQVx7At7DFiCd96LssmFnFqIyrl3Wm5b7nQEpNrEKVJtwPfYRSROcvEWV6N/NoYm84Wt6BfjEyNNTYUPfluIPJtt+D+1NsZkychdRN4luO0i7iU48r1POmsaASh8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQI4szOJ6lbp1Ne3nXF0oOlTANBgkqhkiG9w0BAQsFADAnMSUwIwYDVQQDHhwATQBVAFMATABJAEgAXABzAC0AdQBuAGIAawAxMB4XDTE5MDIxMTA3NTAzOFoXDTIwMDIxMTEzNTAzOFowJzElMCMGA1UEAx4cAE0AVQBTAEwASQBIAFwAcwAtAHUAbgBiAGsAMTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEArQeApH1eVx1tNim6Zbvt684m/j/EY0JAfa7uFFZv6ryH0Q4mQVx7At7DFiCd96LssmFnFqIyrl3Wm5b7nQEpNrEKVJtwPfYRSROcvEWV6N/NoYm84Wt6BfjEyNNTYUPfluIPJtt+D+1NsZkychdRN4luO0i7iU48r1POmsaASh8CAwEAATANBgkqhkiG9w0BAQsFAAOBgQAnHZ18wFwu030BbPWt/UHGlqYZVjKsE8rYSX2i6vmohsiI17DHMYcPKutHmlXqzARD8XA71lijq+ucdsOcjFtrT0dC2G09zSq9HEsu7GZkKEHQI86qiiuSjkrsFB5AUcpFU8MdgOBQUoXXTo9CBXVXqqqIwDJLk/gJ7cSd+APj0w==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>